# kotlin-plugin-manager

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/kotlin/com/github/morinb/kotlin/core/: FilePreferencesFactory.kt  KPluginManager.kt  KPluginsFilter.kt  KPluginsLoader.kt  Options.kt
core/src/main/kotlin/com/github/morinb/kotlin/shared/: KPlugin.kt  KPluginManager.kt
core/src/test/kotlin/com/github/morinb/kotlin/core/: KPluginManagerTest.kt  KPluginsFilterTest.kt  KPluginsLoaderTest.kt  OptionsTest.kt
report/: pom.xml
shared/: pom.xml
shared/src/main/kotlin/com/github/morinb/kotlin/shared/: ExtensionPoint.kt  KPluginManager.kt  Logging.kt  TypeAliases.kt
shared/src/test/kotlin/com/github/morinb/kotlin/shared/: KPluginManagerImplTest.kt  KPluginManagerTest.kt  KPluginTest.kt  PluginFiltersTest.kt
test-plugin/: pom.xml
test-plugin/src/main/kotlin/com/github/morin/kotlin/testplugin/: TestPlugin.kt
